{
  "name": "vercel",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "predeploy": "npm run ./index.js",
    "deploy": "gh-pages -d ./index.js",
    "start": "node ./index.js",
    "dev": "node --watch ./index.js",
    "server": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vercel"
  },
  "author": "Chris0935-coder",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "picocolors": "^1.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.67"
  }
}
